services:
  - type: web
    name: aula1-app
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: waitress-serve --host=0.0.0.0 --port=$PORT app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: MONGODB_URI
        sync: false
      - key: SECRET_KEY
        sync: false